====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    C3
    1     4     4    C4
    1     5    63   C63
    1     6    64   C64

               Ring 2               

    2     1     5    C5
    2     2     6    C6
    2     3    11   C11
    2     4    12   C12
    2     5    19   C19
    2     6    58   C58

               Ring 3               

    3     1     6    C6
    3     2     7    C7
    3     3     8    C8
    3     4     9    C9
    3     5    10   C10
    3     6    11   C11

               Ring 4               

    4     1    13   C13
    4     2    14   C14
    4     3    15   C15
    4     4    16   C16
    4     5    17   C17
    4     6    18   C18

               Ring 5               

    5     1    19   C19
    5     2    20   C20
    5     3    57   C57
    5     4    58   C58
    5     5    59   C59

               Ring 6               

    6     1    20   C20
    6     2    21   C21
    6     3    22   C22
    6     4    23   C23
    6     5    59   C59
    6     6    60   C60

               Ring 7               

    7     1    23   C23
    7     2    24   C24
    7     3    53   C53
    7     4    54   C54
    7     5    60   C60
    7     6    61   C61

               Ring 8               

    8     1    24   C24
    8     2    25   C25
    8     3    26   C26
    8     4    27   C27
    8     5    61   C61
    8     6    62   C62

               Ring 9               

    9     1    27   C27
    9     2    28   C28
    9     3    49   C49
    9     4    50   C50
    9     5    62   C62

               Ring 10               

   10     1    28   C28
   10     2    29   C29
   10     3    36   C36
   10     4    41   C41
   10     5    42   C42
   10     6    49   C49

               Ring 11               

   11     1    30   C30
   11     2    31   C31
   11     3    32   C32
   11     4    33   C33
   11     5    34   C34
   11     6    35   C35

               Ring 12               

   12     1    36   C36
   12     2    37   C37
   12     3    38   C38
   12     4    39   C39
   12     5    40   C40
   12     6    41   C41

               Ring 13               

   13     1    43   C43
   13     2    44   C44
   13     3    45   C45
   13     4    46   C46
   13     5    47   C47
   13     6    48   C48

               Ring 14               

   14     1    50   C50
   14     2    51   C51
   14     3    52   C52
   14     4    53   C53
   14     5    61   C61
   14     6    62   C62

               Ring 15               

   15     1    54   C54
   15     2    55   C55
   15     3    56   C56
   15     4    57   C57
   15     5    59   C59
   15     6    60   C60

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[63] (C63 ) belongs to one member of 6-membered  ring (No  1)
atom[64] (C64 ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[19] (C19 ) belongs to one member of 6-membered  ring (No  2)
atom[58] (C58 ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  3)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  3)
atom[ 8] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[ 9] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[10] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[11] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C13 ) belongs to one member of 6-membered  ring (No  4)
atom[14] (C14 ) belongs to one member of 6-membered  ring (No  4)
atom[15] (C15 ) belongs to one member of 6-membered  ring (No  4)
atom[16] (C16 ) belongs to one member of 6-membered  ring (No  4)
atom[17] (C17 ) belongs to one member of 6-membered  ring (No  4)
atom[18] (C18 ) belongs to one member of 6-membered  ring (No  4)
atom[19] (C19 ) belongs to one member of 5-membered  ring (No  5)
atom[20] (C20 ) belongs to one member of 5-membered  ring (No  5)
atom[57] (C57 ) belongs to one member of 5-membered  ring (No  5)
atom[58] (C58 ) belongs to one member of 5-membered  ring (No  5)
atom[59] (C59 ) belongs to one member of 5-membered  ring (No  5)
atom[20] (C20 ) belongs to one member of 6-membered  ring (No  6)
atom[21] (C21 ) belongs to one member of 6-membered  ring (No  6)
atom[22] (C22 ) belongs to one member of 6-membered  ring (No  6)
atom[23] (C23 ) belongs to one member of 6-membered  ring (No  6)
atom[59] (C59 ) belongs to one member of 6-membered  ring (No  6)
atom[60] (C60 ) belongs to one member of 6-membered  ring (No  6)
atom[23] (C23 ) belongs to one member of 6-membered  ring (No  7)
atom[24] (C24 ) belongs to one member of 6-membered  ring (No  7)
atom[53] (C53 ) belongs to one member of 6-membered  ring (No  7)
atom[54] (C54 ) belongs to one member of 6-membered  ring (No  7)
atom[60] (C60 ) belongs to one member of 6-membered  ring (No  7)
atom[61] (C61 ) belongs to one member of 6-membered  ring (No  7)
atom[24] (C24 ) belongs to one member of 6-membered  ring (No  8)
atom[25] (C25 ) belongs to one member of 6-membered  ring (No  8)
atom[26] (C26 ) belongs to one member of 6-membered  ring (No  8)
atom[27] (C27 ) belongs to one member of 6-membered  ring (No  8)
atom[61] (C61 ) belongs to one member of 6-membered  ring (No  8)
atom[62] (C62 ) belongs to one member of 6-membered  ring (No  8)
atom[27] (C27 ) belongs to one member of 5-membered  ring (No  9)
atom[28] (C28 ) belongs to one member of 5-membered  ring (No  9)
atom[49] (C49 ) belongs to one member of 5-membered  ring (No  9)
atom[50] (C50 ) belongs to one member of 5-membered  ring (No  9)
atom[62] (C62 ) belongs to one member of 5-membered  ring (No  9)
atom[28] (C28 ) belongs to one member of 6-membered  ring (No 10)
atom[29] (C29 ) belongs to one member of 6-membered  ring (No 10)
atom[36] (C36 ) belongs to one member of 6-membered  ring (No 10)
atom[41] (C41 ) belongs to one member of 6-membered  ring (No 10)
atom[42] (C42 ) belongs to one member of 6-membered  ring (No 10)
atom[49] (C49 ) belongs to one member of 6-membered  ring (No 10)
atom[30] (C30 ) belongs to one member of 6-membered  ring (No 11)
atom[31] (C31 ) belongs to one member of 6-membered  ring (No 11)
atom[32] (C32 ) belongs to one member of 6-membered  ring (No 11)
atom[33] (C33 ) belongs to one member of 6-membered  ring (No 11)
atom[34] (C34 ) belongs to one member of 6-membered  ring (No 11)
atom[35] (C35 ) belongs to one member of 6-membered  ring (No 11)
atom[36] (C36 ) belongs to one member of 6-membered  ring (No 12)
atom[37] (C37 ) belongs to one member of 6-membered  ring (No 12)
atom[38] (C38 ) belongs to one member of 6-membered  ring (No 12)
atom[39] (C39 ) belongs to one member of 6-membered  ring (No 12)
atom[40] (C40 ) belongs to one member of 6-membered  ring (No 12)
atom[41] (C41 ) belongs to one member of 6-membered  ring (No 12)
atom[43] (C43 ) belongs to one member of 6-membered  ring (No 13)
atom[44] (C44 ) belongs to one member of 6-membered  ring (No 13)
atom[45] (C45 ) belongs to one member of 6-membered  ring (No 13)
atom[46] (C46 ) belongs to one member of 6-membered  ring (No 13)
atom[47] (C47 ) belongs to one member of 6-membered  ring (No 13)
atom[48] (C48 ) belongs to one member of 6-membered  ring (No 13)
atom[50] (C50 ) belongs to one member of 6-membered  ring (No 14)
atom[51] (C51 ) belongs to one member of 6-membered  ring (No 14)
atom[52] (C52 ) belongs to one member of 6-membered  ring (No 14)
atom[53] (C53 ) belongs to one member of 6-membered  ring (No 14)
atom[61] (C61 ) belongs to one member of 6-membered  ring (No 14)
atom[62] (C62 ) belongs to one member of 6-membered  ring (No 14)
atom[54] (C54 ) belongs to one member of 6-membered  ring (No 15)
atom[55] (C55 ) belongs to one member of 6-membered  ring (No 15)
atom[56] (C56 ) belongs to one member of 6-membered  ring (No 15)
atom[57] (C57 ) belongs to one member of 6-membered  ring (No 15)
atom[59] (C59 ) belongs to one member of 6-membered  ring (No 15)
atom[60] (C60 ) belongs to one member of 6-membered  ring (No 15)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 2 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 6-member of ring(s)
atom[ 8] (C8  ) involves in 1 6-member of ring(s)
atom[ 9] (C9  ) involves in 1 6-member of ring(s)
atom[10] (C10 ) involves in 1 6-member of ring(s)
atom[11] (C11 ) involves in 2 6-member of ring(s)
atom[12] (C12 ) involves in 1 6-member of ring(s)
atom[13] (C13 ) involves in 1 6-member of ring(s)
atom[14] (C14 ) involves in 1 6-member of ring(s)
atom[15] (C15 ) involves in 1 6-member of ring(s)
atom[16] (C16 ) involves in 1 6-member of ring(s)
atom[17] (C17 ) involves in 1 6-member of ring(s)
atom[18] (C18 ) involves in 1 6-member of ring(s)
atom[19] (C19 ) involves in 1 5-member of ring(s)
atom[19] (C19 ) involves in 1 6-member of ring(s)
atom[20] (C20 ) involves in 1 5-member of ring(s)
atom[20] (C20 ) involves in 1 6-member of ring(s)
atom[21] (C21 ) involves in 1 6-member of ring(s)
atom[22] (C22 ) involves in 1 6-member of ring(s)
atom[23] (C23 ) involves in 2 6-member of ring(s)
atom[24] (C24 ) involves in 2 6-member of ring(s)
atom[25] (C25 ) involves in 1 6-member of ring(s)
atom[26] (C26 ) involves in 1 6-member of ring(s)
atom[27] (C27 ) involves in 1 5-member of ring(s)
atom[27] (C27 ) involves in 1 6-member of ring(s)
atom[28] (C28 ) involves in 1 5-member of ring(s)
atom[28] (C28 ) involves in 1 6-member of ring(s)
atom[29] (C29 ) involves in 1 6-member of ring(s)
atom[30] (C30 ) involves in 1 6-member of ring(s)
atom[31] (C31 ) involves in 1 6-member of ring(s)
atom[32] (C32 ) involves in 1 6-member of ring(s)
atom[33] (C33 ) involves in 1 6-member of ring(s)
atom[34] (C34 ) involves in 1 6-member of ring(s)
atom[35] (C35 ) involves in 1 6-member of ring(s)
atom[36] (C36 ) involves in 2 6-member of ring(s)
atom[37] (C37 ) involves in 1 6-member of ring(s)
atom[38] (C38 ) involves in 1 6-member of ring(s)
atom[39] (C39 ) involves in 1 6-member of ring(s)
atom[40] (C40 ) involves in 1 6-member of ring(s)
atom[41] (C41 ) involves in 2 6-member of ring(s)
atom[42] (C42 ) involves in 1 6-member of ring(s)
atom[43] (C43 ) involves in 1 6-member of ring(s)
atom[44] (C44 ) involves in 1 6-member of ring(s)
atom[45] (C45 ) involves in 1 6-member of ring(s)
atom[46] (C46 ) involves in 1 6-member of ring(s)
atom[47] (C47 ) involves in 1 6-member of ring(s)
atom[48] (C48 ) involves in 1 6-member of ring(s)
atom[49] (C49 ) involves in 1 5-member of ring(s)
atom[49] (C49 ) involves in 1 6-member of ring(s)
atom[50] (C50 ) involves in 1 5-member of ring(s)
atom[50] (C50 ) involves in 1 6-member of ring(s)
atom[51] (C51 ) involves in 1 6-member of ring(s)
atom[52] (C52 ) involves in 1 6-member of ring(s)
atom[53] (C53 ) involves in 2 6-member of ring(s)
atom[54] (C54 ) involves in 2 6-member of ring(s)
atom[55] (C55 ) involves in 1 6-member of ring(s)
atom[56] (C56 ) involves in 1 6-member of ring(s)
atom[57] (C57 ) involves in 1 5-member of ring(s)
atom[57] (C57 ) involves in 1 6-member of ring(s)
atom[58] (C58 ) involves in 1 5-member of ring(s)
atom[58] (C58 ) involves in 1 6-member of ring(s)
atom[59] (C59 ) involves in 1 5-member of ring(s)
atom[59] (C59 ) involves in 2 6-member of ring(s)
atom[60] (C60 ) involves in 3 6-member of ring(s)
atom[61] (C61 ) involves in 3 6-member of ring(s)
atom[62] (C62 ) involves in 1 5-member of ring(s)
atom[62] (C62 ) involves in 2 6-member of ring(s)
atom[63] (C63 ) involves in 1 6-member of ring(s)
atom[64] (C64 ) involves in 1 6-member of ring(s)
atom[65] (H1  ) is not in any ring (nr[65]=1)
atom[66] (H2  ) is not in any ring (nr[66]=1)
atom[67] (H3  ) is not in any ring (nr[67]=1)
atom[68] (H4  ) is not in any ring (nr[68]=1)
atom[69] (H5  ) is not in any ring (nr[69]=1)
atom[70] (H6  ) is not in any ring (nr[70]=1)
atom[71] (H7  ) is not in any ring (nr[71]=1)
atom[72] (H8  ) is not in any ring (nr[72]=1)
atom[73] (H9  ) is not in any ring (nr[73]=1)
atom[74] (H10 ) is not in any ring (nr[74]=1)
atom[75] (H11 ) is not in any ring (nr[75]=1)
atom[76] (H12 ) is not in any ring (nr[76]=1)
atom[77] (H13 ) is not in any ring (nr[77]=1)
atom[78] (H14 ) is not in any ring (nr[78]=1)
atom[79] (H15 ) is not in any ring (nr[79]=1)
atom[80] (H16 ) is not in any ring (nr[80]=1)
atom[81] (H17 ) is not in any ring (nr[81]=1)
atom[82] (H18 ) is not in any ring (nr[82]=1)
atom[83] (H19 ) is not in any ring (nr[83]=1)
atom[84] (H20 ) is not in any ring (nr[84]=1)
atom[85] (H21 ) is not in any ring (nr[85]=1)
atom[86] (H22 ) is not in any ring (nr[86]=1)
atom[87] (H23 ) is not in any ring (nr[87]=1)
atom[88] (H24 ) is not in any ring (nr[88]=1)
atom[89] (H25 ) is not in any ring (nr[89]=1)
atom[90] (H26 ) is not in any ring (nr[90]=1)
atom[91] (H27 ) is not in any ring (nr[91]=1)
atom[92] (H28 ) is not in any ring (nr[92]=1)
atom[93] (H29 ) is not in any ring (nr[93]=1)
atom[94] (H30 ) is not in any ring (nr[94]=1)
atom[95] (H31 ) is not in any ring (nr[95]=1)
atom[96] (H32 ) is not in any ring (nr[96]=1)
atom[97] (H33 ) is not in any ring (nr[97]=1)
atom[98] (H34 ) is not in any ring (nr[98]=1)
atom[99] (H35 ) is not in any ring (nr[99]=1)
atom[100] (H36 ) is not in any ring (nr[100]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C6  ) is in 2 pure aromatic ring(s) (AR1)
atom[ 7] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C11 ) is in 2 pure aromatic ring(s) (AR1)
atom[12] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C19 ) is in 1 planar ring(s) (AR2)
atom[20] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C20 ) is in 1 planar ring(s) (AR2)
atom[21] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C23 ) is in 2 pure aromatic ring(s) (AR1)
atom[24] (C24 ) is in 2 pure aromatic ring(s) (AR1)
atom[25] (C25 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C26 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C27 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C27 ) is in 1 planar ring(s) (AR2)
atom[28] (C28 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C28 ) is in 1 planar ring(s) (AR2)
atom[29] (C29 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (C30 ) is in 1 pure aromatic ring(s) (AR1)
atom[31] (C31 ) is in 1 pure aromatic ring(s) (AR1)
atom[32] (C32 ) is in 1 pure aromatic ring(s) (AR1)
atom[33] (C33 ) is in 1 pure aromatic ring(s) (AR1)
atom[34] (C34 ) is in 1 pure aromatic ring(s) (AR1)
atom[35] (C35 ) is in 1 pure aromatic ring(s) (AR1)
atom[36] (C36 ) is in 2 pure aromatic ring(s) (AR1)
atom[37] (C37 ) is in 1 pure aromatic ring(s) (AR1)
atom[38] (C38 ) is in 1 pure aromatic ring(s) (AR1)
atom[39] (C39 ) is in 1 pure aromatic ring(s) (AR1)
atom[40] (C40 ) is in 1 pure aromatic ring(s) (AR1)
atom[41] (C41 ) is in 2 pure aromatic ring(s) (AR1)
atom[42] (C42 ) is in 1 pure aromatic ring(s) (AR1)
atom[43] (C43 ) is in 1 pure aromatic ring(s) (AR1)
atom[44] (C44 ) is in 1 pure aromatic ring(s) (AR1)
atom[45] (C45 ) is in 1 pure aromatic ring(s) (AR1)
atom[46] (C46 ) is in 1 pure aromatic ring(s) (AR1)
atom[47] (C47 ) is in 1 pure aromatic ring(s) (AR1)
atom[48] (C48 ) is in 1 pure aromatic ring(s) (AR1)
atom[49] (C49 ) is in 1 pure aromatic ring(s) (AR1)
atom[49] (C49 ) is in 1 planar ring(s) (AR2)
atom[50] (C50 ) is in 1 pure aromatic ring(s) (AR1)
atom[50] (C50 ) is in 1 planar ring(s) (AR2)
atom[51] (C51 ) is in 1 pure aromatic ring(s) (AR1)
atom[52] (C52 ) is in 1 pure aromatic ring(s) (AR1)
atom[53] (C53 ) is in 2 pure aromatic ring(s) (AR1)
atom[54] (C54 ) is in 2 pure aromatic ring(s) (AR1)
atom[55] (C55 ) is in 1 pure aromatic ring(s) (AR1)
atom[56] (C56 ) is in 1 pure aromatic ring(s) (AR1)
atom[57] (C57 ) is in 1 pure aromatic ring(s) (AR1)
atom[57] (C57 ) is in 1 planar ring(s) (AR2)
atom[58] (C58 ) is in 1 pure aromatic ring(s) (AR1)
atom[58] (C58 ) is in 1 planar ring(s) (AR2)
atom[59] (C59 ) is in 2 pure aromatic ring(s) (AR1)
atom[59] (C59 ) is in 1 planar ring(s) (AR2)
atom[60] (C60 ) is in 3 pure aromatic ring(s) (AR1)
atom[61] (C61 ) is in 3 pure aromatic ring(s) (AR1)
atom[62] (C62 ) is in 2 pure aromatic ring(s) (AR1)
atom[62] (C62 ) is in 1 planar ring(s) (AR2)
atom[63] (C63 ) is in 1 pure aromatic ring(s) (AR1)
atom[64] (C64 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (C16 ) is not an electron-withdrew atom
atom [17] (C17 ) is not an electron-withdrew atom
atom [18] (C18 ) is not an electron-withdrew atom
atom [19] (C19 ) is not an electron-withdrew atom
atom [20] (C20 ) is not an electron-withdrew atom
atom [21] (C21 ) is not an electron-withdrew atom
atom [22] (C22 ) is not an electron-withdrew atom
atom [23] (C23 ) is not an electron-withdrew atom
atom [24] (C24 ) is not an electron-withdrew atom
atom [25] (C25 ) is not an electron-withdrew atom
atom [26] (C26 ) is not an electron-withdrew atom
atom [27] (C27 ) is not an electron-withdrew atom
atom [28] (C28 ) is not an electron-withdrew atom
atom [29] (C29 ) is not an electron-withdrew atom
atom [30] (C30 ) is not an electron-withdrew atom
atom [31] (C31 ) is not an electron-withdrew atom
atom [32] (C32 ) is not an electron-withdrew atom
atom [33] (C33 ) is not an electron-withdrew atom
atom [34] (C34 ) is not an electron-withdrew atom
atom [35] (C35 ) is not an electron-withdrew atom
atom [36] (C36 ) is not an electron-withdrew atom
atom [37] (C37 ) is not an electron-withdrew atom
atom [38] (C38 ) is not an electron-withdrew atom
atom [39] (C39 ) is not an electron-withdrew atom
atom [40] (C40 ) is not an electron-withdrew atom
atom [41] (C41 ) is not an electron-withdrew atom
atom [42] (C42 ) is not an electron-withdrew atom
atom [43] (C43 ) is not an electron-withdrew atom
atom [44] (C44 ) is not an electron-withdrew atom
atom [45] (C45 ) is not an electron-withdrew atom
atom [46] (C46 ) is not an electron-withdrew atom
atom [47] (C47 ) is not an electron-withdrew atom
atom [48] (C48 ) is not an electron-withdrew atom
atom [49] (C49 ) is not an electron-withdrew atom
atom [50] (C50 ) is not an electron-withdrew atom
atom [51] (C51 ) is not an electron-withdrew atom
atom [52] (C52 ) is not an electron-withdrew atom
atom [53] (C53 ) is not an electron-withdrew atom
atom [54] (C54 ) is not an electron-withdrew atom
atom [55] (C55 ) is not an electron-withdrew atom
atom [56] (C56 ) is not an electron-withdrew atom
atom [57] (C57 ) is not an electron-withdrew atom
atom [58] (C58 ) is not an electron-withdrew atom
atom [59] (C59 ) is not an electron-withdrew atom
atom [60] (C60 ) is not an electron-withdrew atom
atom [61] (C61 ) is not an electron-withdrew atom
atom [62] (C62 ) is not an electron-withdrew atom
atom [63] (C63 ) is not an electron-withdrew atom
atom [64] (C64 ) is not an electron-withdrew atom
atom [65] (H1  ) is not an electron-withdrew atom
atom [66] (H2  ) is not an electron-withdrew atom
atom [67] (H3  ) is not an electron-withdrew atom
atom [68] (H4  ) is not an electron-withdrew atom
atom [69] (H5  ) is not an electron-withdrew atom
atom [70] (H6  ) is not an electron-withdrew atom
atom [71] (H7  ) is not an electron-withdrew atom
atom [72] (H8  ) is not an electron-withdrew atom
atom [73] (H9  ) is not an electron-withdrew atom
atom [74] (H10 ) is not an electron-withdrew atom
atom [75] (H11 ) is not an electron-withdrew atom
atom [76] (H12 ) is not an electron-withdrew atom
atom [77] (H13 ) is not an electron-withdrew atom
atom [78] (H14 ) is not an electron-withdrew atom
atom [79] (H15 ) is not an electron-withdrew atom
atom [80] (H16 ) is not an electron-withdrew atom
atom [81] (H17 ) is not an electron-withdrew atom
atom [82] (H18 ) is not an electron-withdrew atom
atom [83] (H19 ) is not an electron-withdrew atom
atom [84] (H20 ) is not an electron-withdrew atom
atom [85] (H21 ) is not an electron-withdrew atom
atom [86] (H22 ) is not an electron-withdrew atom
atom [87] (H23 ) is not an electron-withdrew atom
atom [88] (H24 ) is not an electron-withdrew atom
atom [89] (H25 ) is not an electron-withdrew atom
atom [90] (H26 ) is not an electron-withdrew atom
atom [91] (H27 ) is not an electron-withdrew atom
atom [92] (H28 ) is not an electron-withdrew atom
atom [93] (H29 ) is not an electron-withdrew atom
atom [94] (H30 ) is not an electron-withdrew atom
atom [95] (H31 ) is not an electron-withdrew atom
atom [96] (H32 ) is not an electron-withdrew atom
atom [97] (H33 ) is not an electron-withdrew atom
atom [98] (H34 ) is not an electron-withdrew atom
atom [99] (H35 ) is not an electron-withdrew atom
atom [100] (H36 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    64   C64
atom[ 1] (C1  )    65    H1
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )    66    H2
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    67    H3
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    63   C63
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )    58   C58
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )     7    C7
atom[ 6] (C6  )    11   C11
atom[ 7] (C7  )     6    C6
atom[ 7] (C7  )     8    C8
atom[ 7] (C7  )    68    H4
atom[ 8] (C8  )     7    C7
atom[ 8] (C8  )     9    C9
atom[ 8] (C8  )    69    H5
atom[ 9] (C9  )     8    C8
atom[ 9] (C9  )    10   C10
atom[ 9] (C9  )    70    H6
atom[10] (C10 )     9    C9
atom[10] (C10 )    11   C11
atom[10] (C10 )    71    H7
atom[11] (C11 )     6    C6
atom[11] (C11 )    10   C10
atom[11] (C11 )    12   C12
atom[12] (C12 )    11   C11
atom[12] (C12 )    13   C13
atom[12] (C12 )    19   C19
atom[13] (C13 )    12   C12
atom[13] (C13 )    14   C14
atom[13] (C13 )    18   C18
atom[14] (C14 )    13   C13
atom[14] (C14 )    15   C15
atom[14] (C14 )    72    H8
atom[15] (C15 )    14   C14
atom[15] (C15 )    16   C16
atom[15] (C15 )    73    H9
atom[16] (C16 )    15   C15
atom[16] (C16 )    17   C17
atom[16] (C16 )    74   H10
atom[17] (C17 )    16   C16
atom[17] (C17 )    18   C18
atom[17] (C17 )    75   H11
atom[18] (C18 )    13   C13
atom[18] (C18 )    17   C17
atom[18] (C18 )    76   H12
atom[19] (C19 )    12   C12
atom[19] (C19 )    20   C20
atom[19] (C19 )    58   C58
atom[20] (C20 )    19   C19
atom[20] (C20 )    21   C21
atom[20] (C20 )    59   C59
atom[21] (C21 )    20   C20
atom[21] (C21 )    22   C22
atom[21] (C21 )    77   H13
atom[22] (C22 )    21   C21
atom[22] (C22 )    23   C23
atom[22] (C22 )    78   H14
atom[23] (C23 )    22   C22
atom[23] (C23 )    24   C24
atom[23] (C23 )    60   C60
atom[24] (C24 )    23   C23
atom[24] (C24 )    25   C25
atom[24] (C24 )    61   C61
atom[25] (C25 )    24   C24
atom[25] (C25 )    26   C26
atom[25] (C25 )    79   H15
atom[26] (C26 )    25   C25
atom[26] (C26 )    27   C27
atom[26] (C26 )    80   H16
atom[27] (C27 )    26   C26
atom[27] (C27 )    28   C28
atom[27] (C27 )    62   C62
atom[28] (C28 )    27   C27
atom[28] (C28 )    29   C29
atom[28] (C28 )    49   C49
atom[29] (C29 )    28   C28
atom[29] (C29 )    30   C30
atom[29] (C29 )    36   C36
atom[30] (C30 )    29   C29
atom[30] (C30 )    31   C31
atom[30] (C30 )    35   C35
atom[31] (C31 )    30   C30
atom[31] (C31 )    32   C32
atom[31] (C31 )    81   H17
atom[32] (C32 )    31   C31
atom[32] (C32 )    33   C33
atom[32] (C32 )    82   H18
atom[33] (C33 )    32   C32
atom[33] (C33 )    34   C34
atom[33] (C33 )    83   H19
atom[34] (C34 )    33   C33
atom[34] (C34 )    35   C35
atom[34] (C34 )    84   H20
atom[35] (C35 )    30   C30
atom[35] (C35 )    34   C34
atom[35] (C35 )    85   H21
atom[36] (C36 )    29   C29
atom[36] (C36 )    37   C37
atom[36] (C36 )    41   C41
atom[37] (C37 )    36   C36
atom[37] (C37 )    38   C38
atom[37] (C37 )    86   H22
atom[38] (C38 )    37   C37
atom[38] (C38 )    39   C39
atom[38] (C38 )    87   H23
atom[39] (C39 )    38   C38
atom[39] (C39 )    40   C40
atom[39] (C39 )    88   H24
atom[40] (C40 )    39   C39
atom[40] (C40 )    41   C41
atom[40] (C40 )    89   H25
atom[41] (C41 )    36   C36
atom[41] (C41 )    40   C40
atom[41] (C41 )    42   C42
atom[42] (C42 )    41   C41
atom[42] (C42 )    43   C43
atom[42] (C42 )    49   C49
atom[43] (C43 )    42   C42
atom[43] (C43 )    44   C44
atom[43] (C43 )    48   C48
atom[44] (C44 )    43   C43
atom[44] (C44 )    45   C45
atom[44] (C44 )    90   H26
atom[45] (C45 )    44   C44
atom[45] (C45 )    46   C46
atom[45] (C45 )    91   H27
atom[46] (C46 )    45   C45
atom[46] (C46 )    47   C47
atom[46] (C46 )    92   H28
atom[47] (C47 )    46   C46
atom[47] (C47 )    48   C48
atom[47] (C47 )    93   H29
atom[48] (C48 )    43   C43
atom[48] (C48 )    47   C47
atom[48] (C48 )    94   H30
atom[49] (C49 )    28   C28
atom[49] (C49 )    42   C42
atom[49] (C49 )    50   C50
atom[50] (C50 )    49   C49
atom[50] (C50 )    51   C51
atom[50] (C50 )    62   C62
atom[51] (C51 )    50   C50
atom[51] (C51 )    52   C52
atom[51] (C51 )    95   H31
atom[52] (C52 )    51   C51
atom[52] (C52 )    53   C53
atom[52] (C52 )    96   H32
atom[53] (C53 )    52   C52
atom[53] (C53 )    54   C54
atom[53] (C53 )    61   C61
atom[54] (C54 )    53   C53
atom[54] (C54 )    55   C55
atom[54] (C54 )    60   C60
atom[55] (C55 )    54   C54
atom[55] (C55 )    56   C56
atom[55] (C55 )    97   H33
atom[56] (C56 )    55   C55
atom[56] (C56 )    57   C57
atom[56] (C56 )    98   H34
atom[57] (C57 )    56   C56
atom[57] (C57 )    58   C58
atom[57] (C57 )    59   C59
atom[58] (C58 )     5    C5
atom[58] (C58 )    19   C19
atom[58] (C58 )    57   C57
atom[59] (C59 )    20   C20
atom[59] (C59 )    57   C57
atom[59] (C59 )    60   C60
atom[60] (C60 )    23   C23
atom[60] (C60 )    54   C54
atom[60] (C60 )    59   C59
atom[61] (C61 )    24   C24
atom[61] (C61 )    53   C53
atom[61] (C61 )    62   C62
atom[62] (C62 )    27   C27
atom[62] (C62 )    50   C50
atom[62] (C62 )    61   C61
atom[63] (C63 )     4    C4
atom[63] (C63 )    64   C64
atom[63] (C63 )    99   H35
atom[64] (C64 )     1    C1
atom[64] (C64 )    63   C63
atom[64] (C64 )   100   H36
atom[65] (H1  )     1    C1
atom[66] (H2  )     2    C2
atom[67] (H3  )     3    C3
atom[68] (H4  )     7    C7
atom[69] (H5  )     8    C8
atom[70] (H6  )     9    C9
atom[71] (H7  )    10   C10
atom[72] (H8  )    14   C14
atom[73] (H9  )    15   C15
atom[74] (H10 )    16   C16
atom[75] (H11 )    17   C17
atom[76] (H12 )    18   C18
atom[77] (H13 )    21   C21
atom[78] (H14 )    22   C22
atom[79] (H15 )    25   C25
atom[80] (H16 )    26   C26
atom[81] (H17 )    31   C31
atom[82] (H18 )    32   C32
atom[83] (H19 )    33   C33
atom[84] (H20 )    34   C34
atom[85] (H21 )    35   C35
atom[86] (H22 )    37   C37
atom[87] (H23 )    38   C38
atom[88] (H24 )    39   C39
atom[89] (H25 )    40   C40
atom[90] (H26 )    44   C44
atom[91] (H27 )    45   C45
atom[92] (H28 )    46   C46
atom[93] (H29 )    47   C47
atom[94] (H30 )    48   C48
atom[95] (H31 )    51   C51
atom[96] (H32 )    52   C52
atom[97] (H33 )    55   C55
atom[98] (H34 )    56   C56
atom[99] (H35 )    63   C63
atom[100] (H36 )    64   C64
----------------------------------------END-----------------------------------------

