state       dE(eV)    f     Om    POS     PR     CT    COH   CTnt  RMSeh
-------------------------------------------------------------------------
S_1         1.718  0.052      -      -      -      -      -      -      -
S_2         1.727  0.468      -      -      -      -      -      -      -
S_3         1.784  0.001      -      -      -      -      -      -      -
S_4         1.816  0.004      -      -      -      -      -      -      -
S_5         1.821  0.008      -      -      -      -      -      -      -
S_6         1.879  0.367      -      -      -      -      -      -      -
S_7         1.926  0.052      -      -      -      -      -      -      -
S_8         1.942  0.002      -      -      -      -      -      -      -
S_9         2.015  0.000      -      -      -      -      -      -      -
S_10        2.125  0.000      -      -      -      -      -      -      -
S_11        2.148  0.037      -      -      -      -      -      -      -
S_12        2.200  0.001      -      -      -      -      -      -      -
S_13        2.263  0.000      -      -      -      -      -      -      -
S_14        2.296  0.000      -      -      -      -      -      -      -
S_15        2.374  0.000      -      -      -      -      -      -      -
S_16        2.388  0.000      -      -      -      -      -      -      -
S_17        2.446  0.002      -      -      -      -      -      -      -
S_18        2.527  0.002      -      -      -      -      -      -      -
S_19        2.591  0.000      -      -      -      -      -      -      -
S_20        2.648  0.001      -      -      -      -      -      -      -
S_21        2.648  0.000      -      -      -      -      -      -      -
S_22        2.678  0.003      -      -      -      -      -      -      -
S_23        2.716  0.000      -      -      -      -      -      -      -
S_24        2.775  0.135      -      -      -      -      -      -      -
S_25        2.808  3.423      -      -      -      -      -      -      -
